<!DOCTYPE html>

<head>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Portfolio</title>

        <style>
            body {
                background-color: rgba(196, 194, 194, 0.671);

            }

            .container {
                display: grid;
                gap: 10px;
                grid-template-areas:
                    'left left center center center right'
                    'left left center center center right'
                    'left left center center center right';
                /* background-color: rgba(206, 206, 206, 0.671); */
                padding: 50px 20px;
            }

            .left {
                height: 1315px;
                width: 230px;
                background-color: white;

            }

            .left1 {
                align-items: center;
                text-align: center;
                padding-top: 50px;
            }

            .left2 {
                align-items: center;
                padding: 10px;
            }

            .left3 {
                padding-left: 10px;
                font-family: Inter;
            }

            .left3>p {
                color: black;
                font-size: 15px;
                font-family: Inter;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 24px;
                word-wrap: break-word;
            }

            .left4 {
                padding-left: 10px;
                font-family: Inter;

            }

            .left4>p {
                color: black;
                font-size: 15px;
                font-family: Inter;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 24px;
                word-wrap: break-word;
            }

            .left5 {
                background-color: rgb(255, 213, 0);
                padding: 10px 50px;
                height: 40px;
                width: 220px;
                /* align-items: center;
                padding: 10px; */

                /* border-radius: 25px; */
            }

            

            .contact {
                align-items: center;
                padding: 10px;
            }

            .center {
                height: 310px;
                width: 910px;
                justify-content: start;
                background-color: white;
            }

            .right {
                height: 1315px;
                width: 70px;
                background-color: white;

            }

            .menu {
                align-items: center;
                text-align: center;
                background-color: #ffffff;
                justify-content: end;
                /* height: 1315px;
                width: 78px; */
                font-size: 40px;
                border-radius: 25px;
                /* padding: 20px; */
                padding-top: 290px;
            }

            .home {
                padding: 20px 30px;
                display: flex;
                justify-content: space-between;

            }

            .homecontent {
                align-items: start;
            }

            .homeimage {
                display: inline-block;
                border-radius: 50%;
            }

            .button {
                background-color: rgb(255, 213, 0);
                padding: 10px;
                border: none;
                height: 40px;
                width: 154px;
                border-radius: 51px;
                text-decoration: none;

            }

            a:link {
                text-decoration: none;
            }

            a:hover {
                color: rgb(119, 116, 116);
            }

            input:hover {
                color: rgb(119, 116, 116);
            }

            .course {
                background: none;
            }

            .box {
                display: grid;
                /* background-color: aqua; */
                grid-gap: 10px 10px;
                grid-template-columns: auto auto auto;
                padding: 5px 5px;
            }

            .box>div {
                background-color: #ffffff;
                text-align: center;
                padding: 20px 10px;
                height: 205px;
                width: 265px;
                border-radius: 25px;
            }

            .box1 {
                display: grid;
                grid-template-columns: auto;
                background: none;
                grid-gap: 60px;
                padding: 0px 60px;
            }

            .box1>div {
                background-color: #ffffff;
                text-align: center;
                padding: 4px 0px;
                height: 105px;
                width: 765px;
                border-radius: 25px;

            }

            /* .mess{
                display: flex;
                height: 305px;
                width: 830px;
                padding-left:70px;
                text-align: left;
            } */
            .con {
                display: flex;
                background-color: #ffffff;
                width: 800px;
                height: 705px;
                border-radius: 25px;
                justify-content: start;
                padding: 30px 40px;
            }
        </style>
    </head>

<body>
    <div class="container">
        <div class="left">
            <div class="left1">
                <img src="C:\Users\laksh\OneDrive\College\photo.jpg" alt="offer"
                    style="height: 120px; width: 120px; border-radius: 50%;" />
                <h2><b>Lakshana</b></h2>
                <i>Information Technology</i>
                <br>
                <br>
                <a href="https://www.linkedin.com/in/lakshana-s-653311250/" target="_blank"><i
                        class="fa fa-linkedin-square"
                        style="border-radius: 50%; background-color: rgb(255, 213, 0); font-size:24px; width:30px; height: 30px;"></i></a>
                <a href="https://github.com/Laksh-Sid" target="_blank"><i class="fa fa-github"
                        style="border-radius: 50%; background-color: rgb(255, 213, 0); font-size:24px; width:30px; height: 30px;"></i></a>
                <a href="http://www.skillrack.com/profile/363268/6bda20afba2021de03600990c4f281bd308ee3c6"
                    target="_blank"><i class="fa fa-code"
                        style="border-radius: 50%; background-color: rgb(255, 213, 0); font-size:24px; width:30px; height: 30px;"></i></a>
                <a href="https://www.instagram.com/_lakshu_24?igsh=MTVlY3ZhcTRvc2J0dA==" target="_blank"><i
                        class="fa fa-instagram"
                        style="border-radius: 50%; background-color: rgb(255, 213, 0); font-size:24px; width:30px; height: 30px;align-items: center;"></i></a></br></br>
            </div>
            <hr>
            <div class="left2">
                <p style="font-size: 13px;"><b style="font-size: 13px;"><mark
                            style="background-color: rgb(255, 213, 0);">Date of birth:</b></mark> 24.06.2003</p>
                <p style="font-size: 13px;"><b style="font-size: 13px;"><mark
                            style="background-color: rgb(255, 213, 0);">Age:</b> </mark>21</p>
                <p style="font-size: 13px;"><b style="font-size: 13px;"><mark
                            style="background-color: rgb(255, 213, 0);">Address: </b></mark> Coimbatore,Tamil Nadu</p>
            </div>
            <hr>
            <div class="left3">
                <h4><b style="font-size: 18px;font-family: Inter;font-weight: 600;">Languages</b></h4>
                <p>Tamil</p>
                <p>English</p>
                <hr>

            </div>
            <div class="left4">
                <h4><b style="font-size: 18px;font-family: Inter;font-weight: 600;">Skills</b></h4>
                <p>C</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>Java</p>
                <p>React</p>
            </div>
            <hr>
            <div class="contact" id="contact">
                <h4><b style="font-size: 18px;font-family: Inter;font-weight: 600;">Contact</b></h4>
                <p style="font-size: 13px;"><b style="font-size: 13px;"><mark
                            style="background-color: rgb(255, 213, 0);">City:</b></mark> Coimbatore</p>
                <p style="font-size: 13px;"><b style="font-size: 13px;"><mark
                            style="background-color: rgb(255, 213, 0);">Contact:</b> </mark>8220044334</p>
                <p style="font-size: 13px;"><b style="font-size: 13px;"><mark
                            style="background-color: rgb(255, 213, 0);">Email: </b></mark> lakshana.2105052@srec.ac.in</p>
            </div>


            <div class="left5">
                <a href="C:\Users\laksh\OneDrive\College\new template final.resume.pdf" target="_blank" class="cv"><i
                        class="fa fa-download"></i> Download CV</button></a>
            </div>
        </div>
        <div class="center">
            <div class="home" id="home">
                <div class="homecontent">
                    <h1 style="color: rgb(255, 213, 0)"><b>Lakshana Sidharaj</b></h1>
                    <h1><b>B.Tech Information Technology</b></h1>
                    <p>I'm currently pursuing my undergraduate degree in Sri Ramakrishna Engineering College</p>
                    <a href="#contact" target="_blank"><button class="button" id="contact">CONTACT</a>
                </div>
                <div class="homeimage">
                    <img src="C:\Users\laksh\OneDrive\College\photo.jpg" alt="offer"
                        style="height: 250px; width: 250px; border-radius: 50%;" />
                </div>

            </div>
            <br>
            <div class="course" id="course">
                <h2><b style="color: black;"> My Courses</b></h2>
            </div>
            <br>
            <div class="box">
                <div class="b">
                    <i class='fa fa-database' style="font-size: 46px; padding: 20px; color:rgb(255, 213, 0) ;"></i>
                    <h3>Data Science</h3>
                </div>
                <div class="b">
                    <i class='fa fa-cogs' style="font-size: 46px; padding: 20px; color:rgb(255, 213, 0) ;"></i>
                    <h3>Operating System</h3>
                </div>
                <div class="b">
                    <i class='fa fa-shield' style="font-size: 46px; padding: 20px; color:rgb(255, 213, 0) ;"></i>
                    <h3>Ethical Hacking and Cyber Security</h3>
                </div>
                <div class="b">
                    <i class='fa fa-laptop' style="font-size: 46px; padding: 20px; color:rgb(255, 213, 0) ;"></i>
                    <h3>Design Thinking</h3>
                </div>
                <div class="b">
                    <i class='fa fa-desktop' style="font-size: 46px; padding: 20px; color:rgb(255, 213, 0) ;"></i>
                    <h3>Web Development</h3>
                </div>
                <div class="b">
                    <i class='fa fa-code' style="font-size: 46px; padding: 20px; color:rgb(255, 213, 0) ;"></i>
                    <h3>Data Structures</h3>
                </div>

            </div>
            <br>

            <div class="education" id="education">
                <div class="edu">
                    <h2><b style="color: black;">Education</b></h2>
                </div>
                <br>
                <div class="box1">
                    <div class="school1">
                        <p>
                        <h3 style="font-weight: 600;"><i class="fa fa-graduation-cap"></i>Sri Ramakrishna Engineering
                            College</h3>
                        </p>
                        <p>
                        <h4 style="color: rgb(119, 116, 116);">B.Tech Information Technology | Coimbatore,Tamil Nadu
                        </h4>
                        </p>
                    </div>
                    <div class="school2">
                        <p>
                        <h3 style="font-weight: 600;"><i class="fa fa-graduation-cap"></i>Avila Convent Matriculation
                            Higher Secondary School</h3>
                        </p>
                        <p>
                        <h4 style="color: rgb(119, 116, 116);">HSC | Coimbatore,Tamil Nadu </h4>
                        </p>
                    </div>
                    <div class="college">
                        <p>
                        <h3 style="font-weight: 600;"><i class="fa fa-graduation-cap"></i>Avila Convent Matriculation
                            Higher Secondary School</h3>
                        </p>
                        <p>
                        <h4 style="color: rgb(119, 116, 116);">SSC | Coimbatore,Tamil Nadu</h4>
                        </p>
                    </div>
                </div>
            </div>
            <br>

            <div class="message" id="message">
                <h2><b style="color: black;">Message</b></h2>
            </div>
            <br>
            <div class="con">
                <form>
                    <label style="text-align: left;padding-left: 10px;">
                        <h4>Your Full Name</h4>
                    </label>
                    <input type="text" style="border-radius: 25px; width: 655px;height: 50px;"><br>
                    <label style="text-align: left;padding-left: 10px;">
                        <h4>Your Email</h4>
                    </label>
                    <input type="text" style="border-radius: 25px; width: 655px;height: 50px;"><br>
                    <label style="text-align: left;padding-left: 10px;">
                        <h4>Subject</h4>
                    </label>
                    <input type="text" style="border-radius: 25px; width: 655px;height: 50px;"><br>
                    <label style="text-align: left;padding-left: 10px;">
                        <h4>Your Message</h4>
                    </label>
                    <input type="text" style="border-radius: 25px; width: 655px;height: 110px;"><br><br>
                    <button class="button">Send Message</button>
                </form>
            </div>
            <br>
            <!-- <div class="contact">
                <h2><b style="color: black;">Contact</b></h2>
            </div> -->



        </div>

        <div class="right">
            <div class="menu">
                <a href="#home"><i class="fa fa-home"></i></a><br>
                <a href="#course"><i class="fa fa-laptop"></i></a><br>
                <a href="#education"><i class="fa fa-graduation-cap"></i></a><br>
                <a href="#message"><i class='fa fa-commenting-o'></i></a><br>
                <a href="#contact"><i class="fa fa-user"></i></a>
            </div>
        </div>
    </div>
</body>